{
  "general": {
    "checkpointing": {
      "enabled": true
    }
  },
  "shell": {
    "preferredEditor": "code",
    "autoApprove": [
      "read_file",
      "list_dir",
      "grep_search",
      "apply_diff",
      "write_to_file",
      "insert_content"
    ],
    "approvalMode": "yolo"
  },
  "tools": {
    "context7": "python scripts/context7_cli.py",
    "graphify": "graphify",
    "deploy_sync": "powershell -File .\\deploy-sync.ps1",
    "nexus_bridge": "python scripts/nexus_relay.py"
  },
  "models": {
    "mixedModels": {
      "enabled": true,
      "strategy": "task-based"
    },
    "droids": {
      "v12-engineer": {
        "model": "claude-sonnet-4-6-20250929",
        "reasoningEffort": "medium",
        "useCases": ["tdd-implementation", "refactoring", "src-edits"]
      },
      "v12-planner": {
        "model": "claude-opus-4-7-20251101",
        "reasoningEffort": "high",
        "useCases": ["epic-planning", "architectural-analysis", "design-decisions"]
      },
      "v12-validator": {
        "model": "claude-sonnet-4-6-20250929",
        "reasoningEffort": "medium",
        "useCases": ["validation", "dna-audits", "milestone-checks"]
      }
    },
    "promptCaching": {
      "enabled": true,
      "beta": "prompt-caching-2024-07-31"
    }
  },
  "tdd": {
    "enforcement": {
      "enabled": true,
      "blockSrcEditsWithoutTests": true
    },
    "milestoneValidation": {
      "enabled": true,
      "runAfterEveryTicket": true,
      "blockProgressionOnFailure": true
    }
  },
  "droidMissions": {
    "collaborativePlanning": true,
    "validationFrequency": "per-ticket",
    "iterativeRefinement": true
  }
}
